@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,500;1,300;1,500&family=Raleway:ital,wght@0,300;0,500;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #2e2e2e;
  color: #2e2e2e;
  height: 100vh;
  font-family: "Raleway", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

header {
  padding: 1rem 0 2rem 0;
  text-align: center;
  font-weight: 500;
  font-size: 1.5rem;
  color: #fefae0;
}

.grid-wrapper {
  display: grid;
  height: 80vh;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.container {
  margin: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 10px #2e2e2e;
  margin: 0.8rem;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: center;
}

.card i {
  font-size: 10px;
  color: #fefae0;
  /* height: 10px;
  width: 10px; */
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fefae0;
}

.card span {
  color: #fefae0;
}

.input {
  background-color: #fefae0;
  color: #2e2e2e;
  font-size: 1rem;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 0.4rem 0.4rem;
  width: 60%;
  font-family: monospace;
}

.roman-converter {
  grid-column: 1;
  grid-row: 1;
}

.roman {
  background-color: #457b9d;
}

.ceasar {
  background-color: #606c38;
}

.telephone {
  background-color: #dda15e;
}

.ceasar textarea {
  width: 80%;
  resize: none;
}

.telephone {
  width: 50%;
}

.caesar-cipher {
  grid-column: 2;
  grid-row: 1;
}

.telephone-validator {
  grid-column: 1 / 3;
  grid-row: 2;
}

@media (max-width: 700px) {
  header {
    font-size: 1.2rem;
  }

  .card {
    width: 90%;
    height: 100%;
  }

  .card h3 {
    font-size: 1.3rem;
  }

  .card input,
  .card textarea {
    width: 90%;
  }

  .roman-converter {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .caesar-cipher {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .telephone-validator {
    grid-column: 1 / 3;
    grid-row: 3;
  }
}
